Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3347]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 1280x800 60Hz; virtual: 2560x1024 at 0,-224
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\sd\Desktop\test\active\kalimba-desktop-github_Data\Managed\System.dll (this message is harmless)
REINIT
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

PD SETUP
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

init pd with 2 channels at 48000 freq 64 block
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: no file open (ignored)

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:cwd: C:\Users\sd\projects\kalimba-desktop-github

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: parsed filename: kalimbaOggTest.ogg

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: filename after search: C:/Users/sd/Desktop/test/active/kalimba-desktop-github_Data/StreamingAssets/kalimbaOggTest.ogg

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: file "kalimbaOggTest.ogg" opened

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: input bitstream contained 1 logical bitstream section(s)

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: total bitstream playing time: 12 seconds

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: encoded by: AO; aoTuV b5 [20061024] (based on Xiph.Org's libVorbis)


 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:	logical bitstream section 1 information:

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:		44100Hz 1 channels bitrate 172kbps serial number=378326648

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:		header length: 4211 bytes

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:		compressed length: 265041 bytes

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:		play time: 12 seconds


 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

print:oggread~: START

 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

PD TEARDOWN
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

